# Genomes selected on 2021-03-24
Spain/MD-ISCIII-201091/2020
Spain/VC-FISABIO-4/2020
Spain/PV-IBV-000675/2020
Spain/RI-ISCIII-201568/2020
Spain/RI-IBV-98002291/2020
Spain/RI-IBV-h2287/2020
Spain/PV-IBV-000693/2020
Spain/AN-IBV-002842/2020
Spain/AN-IBV-98001933/2020
Spain/PV-IBV-000804/2020
Spain/PV-IBV-003224/2020
Spain/AN-IBV-001967/2020
Spain/RI-IBV-005953/2020
Spain/PV-IBV-000814/2020
Spain/PV-IBV-98001573/2020
Panama/330089/2020
Spain/AN-IBV-002054/2020
Spain/RI-IBV-006004/2020
Spain/PV-IBV-001437/2020
Spain/AN-IBV-002026/2020
Spain/VC-FISABIO-101/2020
Spain/AN-IBV-001987/2020
Spain/PV-IBV-001468/2020
Spain/IB-IBV-2520/2020
Spain/AN-IBV-001195/2020
Spain/MD-IBV-97010082/2020
Spain/CN-IBV-97006476/2020
England/BRIS-125435/2020
Spain/PV-IBV-98005194/2020
Australia/VIC763/2020
Spain/AN-IBV-98002975/2020
Denmark/DCGC-1015/2020
Spain/PV-IBV-004273/2020
Panama/336567/2020
England/CAMB-84550/2020
Panama/GMI-PA346711/2020
Kazakhstan/21927/2020
England/NORT-29E4CD/2020
Portugal/PT0884/2020
Spain/MD-IBV-003725/2020
Spain/MD-HLP-73/2020
Spain/AN-IBV-006096/2020
USA/AZ-TG359458/2020
Spain/AN-ISCIII-2013676/2020
USA/AZ-TG381594/2020
Panama/GMI-PA397028/2020
Panama/337668/2020
Panama/GMI-PA425903/2020
Panama/GMI-PA426757/2020
Panama/GMI-PA450871/2020
Spain/MD-IBV-99012374/2020
Panama/GMI-PA579736/2020
Spain/PV-IBV-97011442/2020
USA/MP-CDC-2-3831007/2020
USA/TX-HMH-MCoV-19959/2020
CostaRica/INC-0246/2021
USA/NJ-CDC-LC0014818/2021
Spain/CT-HUVH-87661/2021
Panama/GMI-PA352445/2020
Panama/328710/2020
Panama/333271/2020
Panama/331186/2020
Panama/329752/2020
Panama/331943/2020
Panama/332231/2020
Panama/332513/2020
Panama/332718/2020
Panama/336341/2020
Panama/335097/2020
Panama/335967/2020
Panama/334400/2020
Panama/336523/2020
Panama/339125/2020
Panama/GMI-PA342755/2020
Panama/GMI-PA342970/2020
Panama/GMI-PA345206/2020
Panama/GMI-PA351380/2020
Panama/GMI-PA354440/2020
Panama/GMI-PA362126/2020
Panama/GMI-PA363963/2020
Panama/GMI-PA368607/2020
Panama/GMI-PA369010/2020
Panama/GMI-PA370373/2020
Panama/336897/2020
Panama/GMI-PA376271/2020
Panama/GMI-PA390082/2020
Panama/GMI-PA398254/2020
Panama/337660/2020
Panama/GMI-PA425803/2020
Panama/GMI-PA427748/2020
Panama/GMI-PA556322/2020
Panama/GMI-PA562730/2020
Panama/GMI-PA576382/2020
USA/NY-Wadsworth-21005106-01/2020
Luxembourg/LNS4380338/2021
Portugal/PT2948/2021
USA/WA-S4457/2021
USA/WA-S4526/2021
USA/FL-CDC-LC0008001/2021
USA/FL-BPHL-0058/2021
CostaRica/INC-0263/2021
USA/MD-HP02116/2021
CostaRica/INC-0283/2021
USA/NY-PRL-2021_02_15_02D05/2021
USA/NJ-CDC-LC0016499/2021
USA/NY-PRL-2021_02_22_00E20/2021
Italy/CAM-AMES-11-81/2021
Italy/CAM-AMES-1-23/2021
Italy/CAM-AMES-24-84/2021
USA/FL-CDC-LC0021082/2021
Italy/CAM-AMES-27-56/2021
Italy/CAM-AMES-29-46/2021
USA/FL-CDC-STM-000026410/2021
Italy/CAM-TIGEM-5150/2021
Switzerland/BE-HUG-6651/2020
Iceland/22/2020
Austria/CeMM0167/2020
Peru/LIM-INS-294/2020
Sweden/20-08042/2020
Scotland/CVR122/2020
Germany/NW-HHU-168/2020
Peru/ARE-INS-634/2020
Belgium/MAC-0324142/2020
Luxembourg/LNS3259987/2020
Australia/WA98/2020
England/CAMB-7CC92/2020
England/NOTT-11286C/2020
England/EXET-136C0C/2020
USA/IL-IDPH-COO-C-000538/2020
Turkey/IST-GLAB-168/2020
Turkey/IST-GLAB-230/2020
USA/WA-S1463/2020
Russia/RSMU_GC_SAR015/2020
USA/WA-S1786/2020
Bangladesh/BCSIR-NILMRC-175/2020
Bangladesh/CHRF-0027/2020
USA/TX_GCID_192004525D/2020
USA/TX-HMH-MCoV-8833/2020
Palestine/70/2020
USA/FL-BPHL-2086/2020
USA/OR-OHSU-1551/2020
USA/WA-S2757/2020
CzechRepublic/IAB20_016_045/2020
Russia/PRI-RII-MH768S/2020
Peru/LIM-INS-540/2020
Netherlands/NB-EMC-311/2020
USA/WI-UW-1286/2020
Mexico/GRO-InDRE-93/2020
Japan/IC-0161/2020
Iceland/3351/2020
Germany/NW-RKI-I-010323/2020
USA/WI-WSLH-201590/2020
USA/WI-WSLH-201647/2020
England/MILK-ACD928/2020
USA/MI-MDHHS-SC22476/2020
England/ALDP-B1B6E7/2020
England/QEUH-B7FAD6/2020
USA/NC-CDC-2-3693570/2020
USA/WI-GMF-37063/2020
Switzerland/ZH-ETHZ-390121/2020
Peru/LIM-UPCH-0313/2020
Bangladesh/GRMDRC/2020
Japan/IC-0453/2020
Switzerland/BL-ETHZ-431153/2020
USA/NY-Wadsworth-21018981-01/2021
USA/NH-CDC-LC0006102/2021
Switzerland/ZH-ETHZ-461507/2021
Germany/BY-RKI-I-013676/2021
USA/NY-NYCPHL-002998/2021
Norway/3705/2021
Germany/SN-RKI-I-028237/2021
Germany/BE-RKI-I-030751/2021
Belgium/Jessa_21-2109-000659/2021
Germany/BW-RKI-I-035811/2021
Denmark/SSI-05/2020
USA/MI-MDHHS-SC20438/2020
England/20129017304/2020
Australia/WA459/2020
Uruguay/UY-NYUMC867/2020
England/NOTT-10EE07/2020
Peru/LIM-INS-001/2020
England/LEED-2A8F1A/2020
England/OXON-B25C2/2020
England/20172048804/2020
England/SHEF-CA460/2020
England/CAMB-1ACCD4/2020
Belgium/rega-0419535/2020
Scotland/EDB5497/2020
Scotland/EDB5503/2020
England/NORT-291FD8/2020
England/NOTT-111557/2020
England/BRIS-12C53B/2020
Wales/PHWC-15E873/2020
England/NOTT-1115FD/2020
Chile/Santiago-PUC_MVL_0522/2020
USA/TX-DSHS-0813/2020
England/LIVE-9FF81/2020
England/ALDP-95AED7/2020
England/MILK-9588F9/2020
England/ALDP-94C728/2020
England/NORT-2935D4/2020
England/ALDP-6E90BC/2020
Belgium/ULG-10277/2020
Kosovo/KM-05221607/2020
England/CAMC-949679/2020
Japan/PG-6298/2020
England/QEUH-9608EF/2020
Peru/LIM-INS-497/2020
Chile/RM-155625/2020
England/ALDP-9B6729/2020
England/MILK-9A54F9/2020
Switzerland/AG-ETHZ-280149/2020
SouthAfrica/KRISP-K003460/2020
England/MILK-9E0B84/2020
England/QEUH-9FF45A/2020
England/ALDP-A2EDFC/2020
Denmark/DCGC-7144/2020
England/QEUH-AD1745/2020
England/CAMC-B0C661/2020
England/MILK-B39AD8/2020
Switzerland/BE-ETHZ-501528/2020
England/ALDP-BB9539/2020
Singapore/1436/2020
Luxembourg/LNS2797551/2020
USA/TX-HHD-2101215088/2020
Denmark/DCGC-22388/2020
Egypt/CUNCI-HGC8I036/2020
USA/NJ-CDC-LC00000590/2020
Jordan/AM-ALSR-5787/2021
Switzerland/AG-ETHZ-451054/2021
Peru/LIM-INS-389/2021
Denmark/DCGC-39310/2021
Scotland/QEUH-11B6A16/2021
USA/OH-CDC-22025347/2021
Sweden/SE00253777/2021
Germany/NW-RKI-I-038848/2021
Chile/RM-1233/2021
England/CAMC-13A5878/2021
USA/NY-PRL-20210201_03B02/2020
Mexico/CMX-INER-0026/2020
Mexico/CMX-INER-0070/2020
Mexico/CMX-INER-0083/2020
Mexico/CMX-INER-0088/2020
Mexico/CMX-INER-0101/2020
Mexico/CMX-INER-0120/2020
USA/TX-DSHS-0816/2020
Mexico/CMX-INER-0137/2020
USA/OR-OHSU-0675/2020
Mexico/CMX-INER-0146/2020
Mexico/CMX-INER-0158/2020
USA/CA-ALSR-2598/2020
Mexico/CMX-INER-0171/2020
Mexico/CMX-INER-0181/2020
Mexico/CMX-INMEGEN-04/2020
Spain/MD-IBV-99009620/2020
USA/CA-CZB-10896/2020
USA/OR-OHSU-2575/2020
USA/OR-OHSU-2743/2020
Mexico/GUA-35_LA_FB_05_0403/2020
USA/CA-CDPH-UC1524/2020
USA/FL-BPHL-2853/2020
USA/WI-UW-1597/2020
USA/NY-Wadsworth-233901-01/2020
USA/CA-ALSR-4237/2020
USA/CA-ALSR-4430/2020
USA/CA-ALSR-4473/2020
USA/CO-CDPHE-2010315914/2020
USA/AZ-TG742185/2020
USA/WA-S5024/2020
USA/CO-CDPHE-2100015131/2020
USA/CO-CDPHE-2100023473/2020
USA/CA-CZB-15996/2020
USA/CA-CZB-16138/2020
Mexico/TLA-InDRE_176/2020
Mexico/CMX-INMEGEN-01-01-01/2020
USA/NY-Wadsworth-21013963-01/2020
USA/CA-CZB-24862/2020
USA/CA-IGI-2717/2020
Switzerland/BE-ETHZ-430984/2020
USA/UT-QDX-3091/2021
USA/CA-CZB-24132/2021
USA/CT-QDX-2990/2021
USA/CA-ALSR-6372/2021
USA/CA-CZB-24693/2021
USA/CA-CZB-25410/2021
USA/OR-OHSU-9714/2021
USA/TX-HMH-MCoV-22958/2021
USA/TX-HMH-MCoV-25396/2021
Mexico/MOR-InDRE_533/2021
USA/WI-WSLH-210910/2021
USA/WI-UW-3028/2021
USA/CA-UCSF-JD14/2021
USA/IL-CDC-21529707/2021
USA/MO-CDC-21493119/2021
Switzerland/SZ-ETHZ-470731/2021
USA/WA-UW-60288/2021
USA/WA-S4802/2021
USA/CA-CDC-21577515/2021
Mexico/CMX-INMEGEN-02-04-13/2021
USA/FL-CDC-21671569/2021
USA/CA-RD-RA04020/2021
USA/CA-CDC-21613298/2021
USA/KS-KHEL-0186/2021
USA/WA-UW-59111/2021
Mexico/CMX-INMEGEN-02-09-13/2021
USA/MA-CDC-LC0017073/2021
Mexico/ZAC-INER-IMSS-00038/2021
USA/LA-CDC-21989275/2021
USA/AK-CDC-2-3925167/2021
Mexico/VER-IBT-IMSS-278/2021
Mexico/VER-IBT-IMSS-110/2021
USA/FL-CDC-STM-000013452/2021
Mexico/CAM-INER-IMSS-00369/2021
USA/WI-UW-3558/2021
Germany/SN-RKI-I-020126/2021
Mexico/CMX-IBT-IMSS-340/2021
Mexico/CMX-IBT-IMSS-285/2021
USA/TX-CDC-22287723/2021
Germany/BE-RKI-I-031533/2021
USA/WY-WPHL-21015044/2021
USA/LA-CDC-22287418/2021
USA/OH-CDC-22206369/2021
Mexico/CMX-INMEGEN-02-12-24/2021
Mexico/PUE-INER-IMSS-00147/2021
Mexico/CMX-IBT-IMSS-355/2021
USA/TX-HMH-MCoV-26863/2021
USA/TX-CDC-STM-000019177/2021
Mexico/MEX-INER-IMSS-00323/2021
USA/TX-CDC-STM-000019629/2021
USA/TX-CDC-22520754/2021
Germany/SN-RKI-I-032029/2021
USA/PA-CDC-STM-000024107/2021
USA/NY-PRL-2021_02_26_00E07/2021
USA/LA-CDC-22523645/2021
Mexico/CMX-INMEGEN-03-05-73/2021
USA/MA-CDC-STM-000026314/2021
USA/WI-UW-3830/2021
USA/TX-HMH-MCoV-26113/2021
Brazil/SP-14/2020
Brazil/SP-BT6731/2020
Brazil/SP-L8-CD105/2020
Brazil/PR-FIOCRUZ-5621/2020
Brazil/SP-817/2020
Brazil/SP-L14-CD234/2020
Brazil/SP-627/2020
Brazil/SP-626/2020
Brazil/SP-L22-CD476/2020
Brazil/SP-L31-CD790/2020
Brazil/SP-L22-CD473/2020
Brazil/SP-199/2020
Brazil/SP-L22-CD488/2020
Brazil/PE-IAM67/2020
Brazil/CE-L21-CD447/2020
Brazil/SP-L40-CD1096/2020
Brazil/SP-445/2020
Brazil/SP-L23-CD520/2020
Brazil/BA-111/2020
Brazil/SP-L28-CD689/2020
Brazil/SP-821/2020
Brazil/SP-L32-CD835/2020
Scotland/CVR2951/2020
Brazil/SP-282/2020
Brazil/SP-L5-CAMPI102/2020
Brazil/SP-309/2020
Brazil/SP-340/2020
Brazil/SP-L36-CD945/2020
Scotland/CVR3290/2020
Brazil/SP-L38-CD1002/2020
Brazil/SP-L39-CD1045/2020
Brazil/SP-L39-CD1037/2020
Brazil/AM-20890046AA/2020
Japan/IC-0028/2020
England/BHRT-24B3A6E/2020
Australia/NSW2603/2020
Brazil/SP-666/2020
Brazil/MS-1294/2020
Brazil/SP-643/2020
Australia/NSW2473/2020
Brazil/SP-BT6815/2020
Brazil/SP-739/2020
Uruguay/CHY-M100/2020
Brazil/SP-579/2020
Brazil/RS-33589/2020
Brazil/RS-36255/2020
Brazil/SP-1162/2020
Brazil/RS-FIOCRUZ-15290/2020
Brazil/SP-1156/2020
Brazil/SP-1135/2020
England/QEUH-9B7A5C/2020
USA/CT-Yale-460/2020
Brazil/AM-20892962AF/2020
Brazil/AM-20142019FJ/2020
Brazil/MS-1252/2020
Russia/KLU-RII-MH3423S/2020
Brazil/TO-1180/2020
Brazil/AM-20142279MP/2020
Brazil/RJ-00419/2020
Brazil/RJ-00404/2020
Brazil/RJ-00426/2020
Brazil/PB-FIOCRUZ-29642/2020
Portugal/PT1953/2020
Brazil/AM-20842695EA/2020
Brazil/AM-20842657BJ/2020
Brazil/RS-00678/2020
Brazil/MG-FUNED-759-20US/2020
Brazil/RS-00666/2020
Brazil/RS-34614CVL/2020
Brazil/PR-FUNED-56405-20/2020
Brazil/AM-L84-CD2448/2020
Brazil/AM-L70-CD1717/2020
England/QEUH-CC3B66/2020
Brazil/AM-L79-CD2256_1/2020
Brazil/AM-L70-71-CD1738/2020
Japan/IC-0533/2020
Brazil/AM-L79-CD2264_1/2020
Norway/1676/2021
Norway/0837/2021
Norway/1684/2021
USA/CA-UCSF-UC1076/2021
USA/FL-BPHL-0475/2021
India/KA-NIMH-SEQ-131/2021
Denmark/DCGC-34871/2021
USA/UT-CDC-LC0011432/2021
Philippines/PH-PGC-04799/2021
Brazil/SP-1718/2021
Philippines/PH-PGC-06702/2021
Philippines/PH-PGC-06708/2021
Brazil/BA-00751/2021
Philippines/PH-PGC-06391/2021
USA/NY-PRL-2021_02_19_00C20/2021
USA/AZ-TG745429/2021
England/CAMC-137AA76/2021
Australia/SAP634/2021
Australia/QLD1712/2021
USA/WA-USAFSAM-S060/2020
England/20099038304/2020
England/20108146904/2020
England/NOTT-10DF14/2020
Greece/255_32525/2020
England/20129035404/2020
England/NOTT-10E308/2020
Portugal/PT1302/2020
Denmark/DCGC-1163/2020
Portugal/PT0673/2020
Peru/LIM-INS-310/2020
Portugal/PT0417/2020
Brazil/SP-HIAE-ID09/2020
England/NORT-281C4D/2020
Wales/PHWC-2605F/2020
Wales/PHWC-2870D/2020
Switzerland/ZH-ETHZ-110047/2020
Belgium/ULG-10046/2020
Canada/AB-62403/2020
Australia/VIC1038/2020
England/LEED-2A881F/2020
England/BRIS-185366B/2020
England/CAMB-7CAF2/2020
England/CAMB-7DD52/2020
England/CAMB-7F96B/2020
England/BRIS-123491/2020
England/OXON-ACD2D/2020
England/CWAR-24FD8B9/2020
England/CAMB-7FB47/2020
Spain/PV-IBV-2157/2020
England/NORW-E8C82/2020
England/SHEF-CF234/2020
Senegal/9840/2020
England/CAMB-1AC973/2020
Oman/C-2826/2020
England/LOND-D616A/2020
NewZealand/20VR3117/2020
Canada/Qc-JEW-Q8290912/2020
USA/AZ-TG664255/2020
Wales/PHWC-15C30B/2020
England/NORT-29DBBA/2020
Wales/PHWC-15D838/2020
Bangladesh/G-85/2020
England/LIVE-A3DDB/2020
Sweden/20-51578/2020
Canada/ON-UHTC-0186/2020
Chile/RM-87391-TC1/2020
USA/TX-HMH-2518/2020
Poland/1156085/2020
England/MILK-595BEC/2020
Russia/RSMU_GC_SAR037/2020
England/ALDP-94CE32/2020
USA/TX-DSHS-1850/2020
USA/CA-CZB-14084/2020
USA/TX-HMH-MCoV-8329/2020
UnitedArabEmirates/0950/2020
Sweden/20-53094/2020
USA/TX-HMH-MCoV-10258/2020
Sweden/20-08949/2020
India/MH-ACTREC-377/2020
Scotland/QEUH-899FDA/2020
SouthKorea/KDCA0570/2020
SouthAfrica/KRISP-K002755/2020
USA/TX-HMH-MCoV-13753/2020
Denmark/DCGC-3032/2020
England/CAMC-9B24F9/2020
England/QEUH-9BA4C4/2020
Japan/IC-0177/2020
England/NORW-EF85A/2020
Russia/SVE-RII-MH9201S/2020
SouthAfrica/Tygerberg_362_CC2/2020
Singapore/1101/2020
BurkinaFaso/3970/2020
Norway/5182/2020
Denmark/DCGC-10553/2020
Denmark/DCGC-9613/2020
Canada/ON-S1792/2020
USA/CA-CZB-15260/2020
Russia/BEL-RII-MH12660S/2020
Denmark/DCGC-18386/2020
Chile/AN-263603/2020
Russia/ARK-CRIE-7602098192/2020
Switzerland/SZ-ETHZ-430739/2020
Denmark/DCGC-32178/2021
Chile/AN-19058/2021
Turkey/HSGM-1336/2021
Denmark/DCGC-41406/2021
USA/WA-UW-58944/2021
USA/MA-CDC-LC0016080/2021
Latvia/808/2021
Turkey/HSGM-6537/2021
Germany/HB-RKI-I-038403/2021
Germany/BY-RKI-I-039242/2021
Chile/AR-265171/2020
Brazil/SP-132/2020
Brazil/RJ-FIOCRUZ-1627/2020
Canada/Qc-LSPQ-L00243347/2020
Brazil/MG-0285/2020
Brazil/RJ-FIOCRUZ-1966/2020
Brazil/SP-615/2020
Chile/Santiago-PUC_MVL_0226/2020
Chile/Santiago-AAS3062/2020
Brazil/RJ-INCA-C190/2020
Chile/Santiago-PUC_MVL_0231/2020
Chile/Santiago-ASC3794/2020
Chile/RM-CMM-0257M/2020
Brazil/RJ-00362/2020
Chile/Santiago-PUC_MVL_0323/2020
Chile/Puerto_Montt-PUC_MVL_0353/2020
Chile/Santiago-PUC_MVL_0422/2020
Chile/Santiago-PUC_MVL_0421/2020
Chile/Santiago-PUC_MVL_0475/2020
Chile/Santiago-PUC_MVL_0395/2020
Chile/RM-73253/2020
Chile/RM-72436/2020
Chile/RM-72820/2020
Chile/RM-83553/2020
Chile/Santiago-PUC_MVL_0502/2020
Chile/RM-MSHS-RSV7306/2020
Chile/Santiago-PUC_MVL_0511/2020
Chile/RM-87477-TC1/2020
Brazil/SP-341/2020
Chile/RM-88166-TC1/2020
Chile/RM-86609/2020
Chile/RM-87636-TC1/2020
Chile/RM-86748-TC1/2020
Chile/RM-CMM-EDB244K/2020
Chile/RM-110918/2020
Chile/RM-110919/2020
Chile/RM-109455/2020
Chile/RM-110881/2020
Brazil/PE-UFPE016/2020
Chile/RM-112773/2020
Brazil/RJ-FIOCRUZ-8111/2020
Chile/RM-247905/2020
Chile/RM-127602/2020
Chile/RM-128084/2020
Chile/RM-127204/2020
Chile/RM-133547/2020
Chile/RM-128531/2020
Chile/RM-133091/2020
Chile/RM-133558/2020
Brazil/RJ-00505/2020
Chile/RM-146431/2020
Chile/RM-145979/2020
Chile/RM-157618/2020
Chile/RM-157307/2020
Chile/RM-158079/2020
Chile/RM-155380/2020
Chile/RM-154196/2020
Chile/RM-157305/2020
Chile/RM-164001/2020
Chile/RM-163995/2020
Chile/RM-168883/2020
Chile/RM-166624/2020
Chile/RM-168269/2020
Chile/NB-175522/2020
Chile/AR-178998/2020
Chile/BI-178219/2020
Chile/RM-185819/2020
Chile/RM-187626/2020
Chile/AN-195430/2020
Chile/BI-194033/2020
Chile/RM-193052/2020
Chile/NB-202530/2020
Chile/BI-199851/2020
Chile/BI-199845/2020
Chile/AR-208475/2020
Chile/RM-208555/2020
Chile/RM-217607/2020
Chile/RM-251353/2020
Chile/AR-253612/2020
Chile/AR-253603/2020
Chile/RM-252293/2020
Chile/AR-265178/2020
Chile/RM-258334/2020
Chile/RM-253574/2020
Chile/RM-257993/2020
Chile/RM-260994/2020
Chile/RM-261995/2020
Chile/AR-7223/2021
Chile/AR-7216/2021
Chile/AR-12961/2020
Brazil/RJ-00826/2021
USA/DC-HP00052/2020
Brazil/SP-L10-CD143/2020
Brazil/PR-L11-CD179/2020
Brazil/RJ-MD63-1a/2020
Brazil/AP-IEC161167/2020
Portugal/PT0974/2020
Brazil/RJ-FIOCRUZ-1158/2020
Brazil/PR-FIOCRUZ-33301/2020
Brazil/MS-1323/2020
Brazil/SP-L16-CD339/2020
Brazil/RS-L17-CD369/2020
Brazil/RJ-FIOCRUZ-1402/2020
Canada/ON-OICR-SLB2820/2020
Argentina/PAIS-G0013/2020
Brazil/SP-L32-CD828/2020
Australia/VIC876/2020
Brazil/CE-FIOCRUZ-17895/2020
Brazil/MA-L27-CD591/2020
Brazil/RJ-FIOCRUZ-2233/2020
Brazil/PR-L30-CD764/2020
Brazil/RJ-00353/2020
Brazil/RJ-INCA-C30/2020
Brazil/RJ-INCA-C29/2020
Brazil/RJ-0274/2020
env/Brazil/RJ-FIOCRUZ-4712/2020
Brazil/RJ-0276/2020
Brazil/RJ-INCA-C75/2020
Brazil/RJ-00363/2020
Brazil/RJ-00351/2020
Brazil/RJ-00314/2020
Brazil/RJ-00350/2020
Brazil/RJ-FIOCRUZ-2847/2020
Brazil/RJ-INCA-I57/2020
Brazil/MA-IEC166867/2020
Chile/Santiago-PUC_MVL_0450/2020
Brazil/AM-20893481LS/2020
Argentina/PAIS-A0309/2020
Brazil/CE-FIOCRUZ-17871/2020
Brazil/RS-FIOCRUZ-6219/2020
Brazil/RJ-UFRJ-57437/2020
Brazil/RJ-00457/2020
USA/FL-BPHL-2007/2020
Brazil/GO-FIOCRUZ-13741/2020
Brazil/PR-FIOCRUZ-11647/2020
Uruguay/TYT-M62/2020
USA/FL-BPHL-2015/2020
Brazil/SP-762/2020
Uruguay/TYT-M70/2020
Brazil/RJ-00462/2020
Brazil/SP-721/2020
Kenya/C27765/2020
Brazil/RJ-FIOCRUZ-7963/2020
Uruguay/M297/2020
Brazil/BA-FIOCRUZ-21780/2020
Brazil/MS-1278/2020
Brazil/RJ-00527/2020
Brazil/RJ-00516/2020
Brazil/RJ-00507/2020
Brazil/RJ-FIOCRUZ-11484/2020
USA/VA-DCLS-1558/2020
Switzerland/VS-ETHZ-240083/2020
Kenya/C45329/2020
Kenya/C46504/2020
Switzerland/VS-ETHZ-270176/2020
Brazil/RJ-00474/2020
Brazil/GO-FIOCRUZ-15830/2020
Brazil/AM-20141735HN/2020
Brazil/BA-FIOCRUZ-22285/2020
Brazil/DF-1330/2020
Brazil/RJ-00479/2020
Brazil/RS-31799/2020
USA/AZ-ASPHL-2672/2020
Argentina/INEI096022/2020
Brazil/RJ-00490/2020
Brazil/RJ-00500/2020
Brazil/PR-FIOCRUZ-28604/2020
Brazil/RS-82906/2020
Brazil/RS-00621/2020
Brazil/ES-FIOCRUZ-33751/2020
Argentina/INEI098414/2020
Japan/IC-0411/2020
Wales/ALDP-CE127C/2020
Brazil/MA-FIOCRUZ-6866/2021
Brazil/SC-FIOCRUZ-3295/2021
Brazil/PB-00800/2021
Brazil/RJ-FIOCRUZ-2585/2021
Brazil/PR-FIOCRUZ-5272/2021
Brazil/SP-1750/2021
USA/TX-HMH-MCoV-28466/2021
Brazil/SP-1597/2021
USA/NH-CDC-22394140/2021
USA/TX-CDC-22528063/2021
Senegal/SN_MBO_201677/2021
Spain/CL-MS6922/2020
Belgium/UZA-UA-CV0631961262/2020
USA/UT-UPHL-2103147562/2020
USA/UT-UPHL-2103006954/2020
England/MILK-9E2FE0/2020
England/QEUH-A01621/2020
England/CAMC-A58BA4/2020
England/MILK-A7C3EE/2020
England/MILK-ACCBAB/2020
England/CAMC-B0C810/2020
England/CAMC-B349C1/2020
Switzerland/BE-ETHZ-500077/2020
England/CAMC-BBC633/2020
England/CAMC-BC34A8/2020
England/204960392/2020
England/CAMC-C3F330/2020
England/CAMC-C40BAD/2020
England/LOND-12535BF/2020
England/CAMC-C85F55/2020
England/CAMC-CB71AF/2020
England/MILK-CA9FF1/2020
England/MILK-C7AB6E/2020
England/MILK-C7AE38/2020
England/MILK-C60DDE/2020
England/MILK-C6CDE1/2020
England/MILK-D0CF28/2020
England/MILK-D1AC6C/2020
England/LOND-126AD08/2020
England/CAMC-D11588/2020
Scotland/CVR6366/2020
England/ALDP-DCB17A/2020
England/CAMC-E51FE7/2021
Netherlands/ZH-EMC-1271/2020
England/MILK-E06E6C/2020
England/QEUH-D142BB/2020
England/QEUH-D539CA/2020
England/ALDP-DB629D/2021
England/OXON-F45AD5/2020
England/ALDP-E3191C/2021
NorthernIreland/NIRE-235DBE/2021
England/LIVE-DE4E29/2021
England/TFCI-2701442/2021
England/OXON-F52C39/2021
England/LOND-12E9439/2021
England/CAMC-ED7A51/2021
England/MILK-EC17BD/2021
Scotland/QEUH-E50953/2021
Portugal/PT2152/2021
England/LOND-E4BC5/2021
England/CAMC-EDB334/2021
England/ALDP-F90AEA/2021
England/LIVE-DE4CC5/2021
England/CAMC-1063FCF/2021
England/ALDP-10651E5/2021
England/CAMC-1062CAB/2021
England/ALDP-FB4A2C/2021
England/ALDP-10149ED/2021
England/ALDP-101B2BE/2021
England/BIRM-70CF8/2021
England/PORT-2E4AE4/2021
Spain/CT-IrsiCaixaLWIHA1/2021
Germany/SH-ChVir22558/2021
England/TFCI-2701A6E/2021
Belgium/rega-3266/2021
England/ALDP-100726A/2021
England/ALDP-FEC52A/2021
Netherlands/NB-RIVM-10867/2021
England/ALDP-10DE624/2021
Belgium/rega-2657/2021
Scotland/EDB15389/2021
England/MILK-10D4A31/2021
Belgium/rega-2272/2021
England/ALDP-10EAE4B/2021
England/ALDP-10EE5CA/2021
England/LOND-1324F5E/2021
England/ALDP-11435B3/2021
England/ALDP-114E749/2021
Switzerland/GE-33048354/2021
England/QEUH-10BA169/2021
England/CAMC-1105B06/2021
England/CAMC-10FCDFE/2021
USA/CA-CDC-STM-000004110/2021
England/LIVE-DE83DB/2021
England/EXET-14339E/2021
England/MILK-11A50FA/2021
England/MILK-118D66F/2021
England/QEUH-119B1A9/2021
England/ALDP-11C5E45/2021
Belgium/ULG-12059/2021
England/ALDP-11D5C84/2021
England/RAND-120F1BE/2021
England/MILK-11A00B3/2021
Denmark/DCGC-41069/2021
England/ALDP-1183344/2021
England/CAMC-11AB337/2021
Wales/PHWC-4BFC35/2021
England/LOND-E0507/2021
England/ALDP-1196663/2021
England/LIVE-DF4E08/2021
France/HDF-IPP02624/2021
England/CAMC-115F61B/2021
England/MILK-11A089D/2021
England/QEUH-114AF18/2021
England/MILK-11A49E1/2021
Ireland/D-NVRL-e84IRL37986/2021
England/ALDP-1195AB3/2021
England/MILK-118CED1/2021
Wales/ALDP-11B03C6/2021
Belgium/ULG-12271/2021
England/RAND-125B317/2021
Germany/TH-RKI-I-015210/2021
England/MILK-1260B08/2021
Ireland/LS-NVRL-84IRL90182/2021
England/RAND-125B274/2021
England/BIRM-BCYUC8/2021
NorthernIreland/RAND-125A10F/2021
Norway/3532/2021
England/MILK-12049A2/2021
England/PORT-2EFA52/2021
Germany/BY-RKI-I-018695/2021
Sweden/SE00202898/2021
Scotland/QEUH-11CAAC4/2021
England/RAND-1288B73/2021
England/MILK-11C960D/2021
Denmark/DCGC-41811/2021
Ireland/WW-NVRL-e84IRL92995/2021
Norway/3550/2021
England/CAMC-1234F89/2021
England/ALDP-125BE43/2021
Switzerland/BL-ETHZ-490937/2021
Switzerland/GE-33265248/2021
Croatia/HRV000_279/2021
England/ALDP-126421E/2021
England/RAND-12CE33D/2021
Netherlands/GR-RIVM-14768/2021
England/QEUH-1279C45/2021
England/ALDP-125C219/2021
England/MILK-129AE48/2021
England/MILK-12A7006/2021
England/MILK-12A680F/2021
England/ALDP-12784E4/2021
Portugal/PT3724/2021
England/LOND-12E70FB/2021
England/QEUH-1238091/2021
Ireland/D-NVRL-e85IRL42382/2021
Germany/TH-RKI-I-017596/2021
Scotland/QEUH-1236CAE/2021
England/MILK-128511A/2021
Sweden/DC107055731/2021
England/MILK-12CC1DB/2021
Sweden/SE00252283/2021
Scotland/QEUH-12C8157/2021
England/QEUH-12A980C/2021
England/QEUH-12A9A7F/2021
Netherlands/ZE-RIVM-16099/2021
USA/MN-MDH-3491/2021
England/QEUH-129E530/2021
Belgium/UGent-2164/2021
Wales/ALDP-12D9F68/2021
England/ALDP-12EB21F/2021
Scotland/QEUH-12A8FEA/2021
Wales/PHWC-4D23A0/2021
Sweden/SE00258753/2021
England/LOND-12F824C/2021
Germany/HB-RKI-I-026547/2021
England/ALDP-12B94BA/2021
Ireland/LH-NVRL-ec21IRL29810/2021
England/MILK-12CAD9D/2021
England/ALDP-12D896B/2021
England/ALDP-130C3E7/2021
Denmark/DCGC-48295/2021
England/ALDP-12C6C58/2021
England/RAND-132DB24/2021
England/ALDP-12D99B5/2021
Germany/BY-RKI-I-023414/2021
England/MILK-1305A43/2021
Slovakia/UKBA-1861/2021
Scotland/QEUH-1362F09/2021
Switzerland/SO-ETHZ-510807/2020
England/CAMC-133FE44/2021
England/ALDP-133DAD9/2021
England/QEUH-131BF2D/2021
England/ALDP-130BB3B/2021
England/ALDP-1365883/2021
England/ALDP-134BC1E/2021
England/MILK-1339A91/2021
England/MILK-130D137/2021
Scotland/QEUH-1312964/2021
Denmark/DCGC-48427/2021
England/CAMC-1332E50/2021
England/ALDP-1365003/2021
England/QEUH-1310A54/2021
Belgium/ULG-12819/2021
England/LOND-12F890B/2021
Belgium/ULG-12686/2021
England/MILK-1357F8F/2021
England/QEUH-1311FFA/2021
Netherlands/UT-RIVM-16947/2021
Germany/BW-RKI-I-030414/2021
England/MILK-1384D61/2021
England/QEUH-1371286/2021
Italy/CAM-AMES_34_6/2021
England/MILK-13A38A7/2021
England/MILK-1378D8E/2021
Germany/RP-RKI-I-034890/2021
Italy/CAM-AMES-31-48/2021
England/QEUH-13716F3/2021
Spain/CT-HUGTiPM006PK3F8/2021
Scotland/QEUH-13677C0/2021
Poland/Pomorskie_MWB_407/2021
England/MILK-1396713/2021
England/ALDP-138EC6A/2021
England/QEUH-136A1DE/2021
Italy/CAM-AMES_36_22/2021
England/SHEF-10D7597/2021
Germany/BW-RKI-I-039639/2021
England/QEUH-13C0534/2021
Germany/TH-RKI-I-037977/2021
Italy/CAM-TIGEM-5259/2021
USA/CA-SCCPHD-UC187/2020
USA/FL_7169/2020
USA/UT-QDX-65/2020
USA/CA-QDX-1979/2020
USA/MN-MDH-106/2020
USA/CA-CZB-9717/2020
Chile/AR-ISPCH-2/2020
Chile/RM-ISPCH-67/2020
Chile/Temuco-PUC_MVL_0046/2020
Chile/RM-ISPCH-37/2020
Chile/Santiago-PUC_MVL_0009/2020
Chile/RM-ISPCH-31/2020
Chile/RM-ISPCH-72/2020
Chile/Santiago-PUC_MVL_0053/2020
Chile/Santiago-PUC_MVL_0061/2020
Australia/SAP201/2020
Chile/Santiago-PUC_MVL_0039/2020
Argentina/PAIS-D0036/2020
Chile/Santiago-PUC_MVL_0031/2020
Chile/AR-ISPCH-4/2020
Chile/AR-ISPCH-6/2020
Chile/Santiago-PUC_MVL_0032/2020
Australia/SAP202/2020
Chile/Santiago-PUC_MVL_0028/2020
USA/CA-CZB-1592/2020
Chile/Santiago-PUC_MVL_0033/2020
USA/CA-CZB-1596/2020
Chile/Santiago-PUC_MVL_0104/2020
USA/FL-BPHL-0178/2020
Argentina/PAIS-D0042/2020
USA/FL-USAFSAM-S120/2020
Australia/SAP197/2020
USA/FL-BPHL-0613/2020
Chile/Santiago-PUC_MVL_0092/2020
Chile/Santiago-PUC_MVL_0094/2020
Chile/Santiago-op18d3/2020
Chile/Santiago-op18d5/2020
Chile/Santiago-PUC_MVL_0084/2020
Chile/Santiago-PUC_MVL_0145/2020
Australia/SAP207/2020
USA/FL-BPHL-0643/2020
Chile/Santiago-PUC_MVL_0172/2020
USA/CA-UCLA-140/2020
USA/FL-BPHL-01/2020
Australia/SAP225/2020
Argentina/PAIS-D0047/2020
Chile/Santiago-op24d6/2020
Chile/Curico-PUC_MVL_0179/2020
USA/CA-CZB-1274/2020
Chile/Santiago-op25d8/2020
USA/CA-CZB-2049/2020
Australia/SAP208/2020
Chile/MA-CADIUMAG-14/2020
USA/CA-ALSR-1627/2020
USA/CA-IGI-0045/2020
USA/CA-CZB-1101/2020
USA/GA-QDX-240/2020
USA/CA-CZB-1094/2020
USA/CA-CZB-1626/2020
USA/CA-CZB-13022/2020
Chile/Santiago-PUC_MVL_0443/2020
USA/CA-CZB-13048/2020
Chile/Santiago-VAV0484/2020
Chile/RM-72852/2020
USA/CA-CZB-9876/2020
USA/CA-CZB-11113/2020
Chile/MA-CADIUMAG-38/2020
USA/CA-CZB-9753/2020
USA/CA-CZB-14010/2020
USA/CA-IGI-0110/2020
USA/CA-CZB-10107/2020
USA/FL-BPHL-0554/2020
Chile/RM-127633/2020
USA/CA-IGI-0320/2020
USA/CA-CZB-3884/2020
USA/UT-UPHL-2012332038/2020
USA/FL-BPHL-1282/2020
Turkey/HSGM-4807/2021
USA/IL-IDPH-I-000008/2020
Colombia/BOL-INS-79738/2020
Chile/RM-CMM-29192/2020
USA/CA-QDX-1044/2020
Colombia/BOY-GUR-0207/2020
Canada/ON-S302/2020
Canada/QC-JUS-V5252225/2020
Canada/ON-SC0055/2020
Canada/QC-JUS-V5311846/2020
Colombia/BOY-GVI-97795/2020
Venezuela/VEN-95072/2020
Colombia/ATN-INS-02/2020
Colombia/AMA-INS-103039/2020
Colombia/GUR-03862/2020
Colombia/AMA-INS-103039-2/2020
England/NORW-EAFD2/2020
Colombia/AMA-INS-105161/2020
Colombia/AMA-GUR-06794/2020
Colombia/AMA-GUR-06803/2020
Colombia/AMA-GUR-06819/2020
Colombia/AMA-GUR-06792/2020
Brazil/AM-20891105GG/2020
Brazil/AM-20891184SB/2020
Colombia/GVI-141243/2020
Colombia/ATL-INS-04/2020
Colombia/ATL-INS-01/2020
Colombia/GVI-152352/2020
Colombia/GVI-161642/2020
Egypt/CCHE57357-P-30/2020
Colombia/ANT-INS-01/2020
Colombia/ANT-CWOHC-VG-RSEC00003C/2020
Colombia/ANT-INS-13/2020
Trinidad/TT7867/2020
Colombia/DC-INS-197/2020
Trinidad/TT3347/2020
Trinidad/TT4707/2020
Trinidad/TT6851/2020
Trinidad/TT7923/2020
Colombia/ATL-INS-020202/2020
USA/NY-NYCPHL-001073/2020
Colombia/ANT-INS-103238/2020
Denmark/DCGC-9753/2020
Trinidad/TT44048/2020
Trinidad/TT44092/2020
Panama/GMI-PA572717/2020
Trinidad/TT46686/2020
Chile/RM-252005/2020
Colombia/SUC-INS-VG-1153/2020
Colombia/BOG-INS-VG-42/2020
Colombia/VAC-INS-VG-104/2020
Colombia/DC-INS-VG-48/2020
USA/VA-CDC-LC00001504/2020
USA/NY-Wadsworth-21008067-01/2021
USA/NY-Wadsworth-21007350-01/2021
Canada/NB-NML-3306/2021
Belgium/ULG-11288/2021
Colombia/ATL-INS-VG-978/2021
USA/NY-Wadsworth-21015559-01/2021
USA/NJ-CDC-STM-000003094/2021
USA/MN-MDH-2754/2021
Colombia/ATL-INS-VG-980/2021
USA/NY-NYCPHL-002678/2021
USA/NY-Wadsworth-21013559-01/2021
USA/DC-CDC-2-3881203/2021
USA/NV-CDC-LC0009234/2021
USA/NY-NYCPHL-002758/2021
Colombia/DC-UANDES-122635/2021
USA/PA-CDC-2-3878575/2021
USA/TX-CDC-STM-000005611/2021
USA/NY-Wadsworth-21018174-01/2021
USA/NY-PRL-2021_02_10_03G03/2021
USA/NY-Wadsworth-21020612-01/2021
USA/NY-Wadsworth-21020022-01/2021
USA/NJ-CDC-LC0014730/2021
USA/NY-Wadsworth-21023510-01/2021
USA/NJ-CDC-2-3926190/2021
USA/NY-CDC-21875374/2021
Aruba/AW-RIVM-13689/2021
Aruba/AW-RIVM-12810/2021
USA/NY-Wadsworth-21022054-01/2021
SintMaarten/SX-RIVM-14869/2021
USA/NY-PRL-2021_02_19_00H19/2021
SintMaarten/SX-RIVM-14848/2021
USA/NY-PRL-2021_02_19_01E18/2021
SintMaarten/SX-RIVM-14922/2021
USA/NJ-CDC-22520439/2021
USA/CT-CDC-22439871/2021
USA/NJ-PHEL-P21-9471/2021
USA/NJ-PHEL-P21-9309/2021
USA/NY-PRL-2021_02_26_00N14/2021
USA/MA-CDC-STM-000024302/2021
USA/NY-NYCPHL-003702/2021
USA/NY-PRL-03_09_02M13/2021
Brazil/PR-FIOCRUZ-5617/2020
Uruguay/UY-NYUMC940/2020
Brazil/SP-825/2020
Brazil/AM-20140055FN-R1/2020
Brazil/AM-20140047PR/2020
Brazil/AM-0204/2020
Netherlands/NA_322/2020
Brazil/AM-0201/2020
India/GJ-GBRC1s/2020
Brazil/AM-20890130MH/2020
Brazil/AM-20250295LD/2020
Brazil/AM-20140273IA/2020
Brazil/AM-20890610SL/2020
Brazil/RN-L28-CD612/2020
Uruguay/UY-182/2020
UnitedArabEmirates/skmc-207823/2020
Brazil/AM-20890111DM/2020
Brazil/RN-L30-CD782/2020
Brazil/AM-20890632AV/2020
Brazil/RN-L30-CD771/2020
Brazil/AM-20140452MJ-R1/2020
Uruguay/UY-NYUMC876/2020
Brazil/AM-20140481LB/2020
UnitedArabEmirates/L2004035019/2020
Uruguay/UY-75/2020
Brazil/AM-20890223JC/2020
Brazil/AM-20890210IA/2020
Brazil/AM-20890235AC/2020
Brazil/AM-20892136AL/2020
UnitedArabEmirates/4181/2020
UnitedArabEmirates/31B/2020
UnitedArabEmirates/4187/2020
UnitedArabEmirates/H2/2020
Colombia/AMA-GUR-06760/2020
Colombia/AMA-GUR-06811/2020
Colombia/AMA-GUR-06759/2020
Colombia/AMA-GUR-06790/2020
Colombia/AMA-GUR-06828/2020
Uruguay/UY-NYUMC934/2020
Colombia/AMA-GUR-06747/2020
Colombia/AMA-GUR-06729/2020
Colombia/AMA-INS-105142/2020
Colombia/AMA-GUR-06793/2020
Spain/CT-HUVH-35797/2020
Colombia/AMA-GUR-06772/2020
UnitedArabEmirates/0374/2020
India/TG-CCMB-L989/2020
India/TG-NGC-CDFD-02/2020
UnitedArabEmirates/0572/2020
Brazil/AM-20893356IS/2020
UnitedArabEmirates/0679/2020
UnitedArabEmirates/0852/2020
UnitedArabEmirates/0319/2020
Uruguay/UY-H1/2020
UnitedArabEmirates/0232/2020
UnitedArabEmirates/0516/2020
Uruguay/UY-AT/2020
UnitedArabEmirates/0717/2020
UnitedArabEmirates/0211/2020
Brazil/AM-L87-CD2691/2020
Uruguay/UY-NYUMC938/2020
Brazil/AM-20890079MS/2020
UnitedArabEmirates/0985/2020
UnitedArabEmirates/1060/2020
India/TG-CDFD-C3159/2020
Brazil/AM-20892241JS/2020
India/AP-CS0356/2020
India/AP-CS0361/2020
Brazil/AM-20892521AG/2020
Brazil/AM-20892520WS/2020
Brazil/AM-20892523EN/2020
Brazil/AM-20141493LR/2020
India/TG-CCMB-AA328/2020
India/TG-CCMB-AF161/2020
Brazil/AM-20892974ES/2020
England/LIVE-DBACB9/2020
England/ALDP-BCA4B0/2020
England/QEUH-CC2E04/2020
England/ALDP-D41507/2020
England/ALDP-EE9175/2021
England/ALDP-10134B0/2021
England/ALDP-119985B/2021
USA/MT-CDC-2-3850606/2020
Germany/HB-RKI-I-014899/2020
USA/NV-NSPHL-338695/2020
DominicanRepublic/ICGEB-UNIBE024/2020
USA/MN-QDX-1383/2020
USA/LA-QDX-410/2020
USA/FL-UF5/2020
USA/LA-ALSR-0076-NBG/2020
USA/LA-BIE-001/2020
USA/FL-BPHL-0326/2020
USA/FL-USAFSAM-S122/2020
USA/UT-02915/2020
USA/MN-MDH-1155/2020
USA/AL-SV100V1/2020
USA/TX-HMH-1777/2020
USA/TX-HMH-2250/2020
USA/MN-MDH-1078/2020
USA/TX-DSHS-0271/2020
USA/FL-BPHL-0517/2020
USA/WA-UW-11347/2020
USA/TX-HMH-MCoV-8446/2020
USA/FL-BPHL-2078/2020
USA/UT-UPHL-2009614/2020
USA/WI-UW-1123/2020
USA/FL-BPHL-1775/2020
Australia/NSW1076/2020
USA/MS-USAFSAM-S281/2020
USA/LA-EVTL265/2020
USA/KS-USAFSAM-S342/2020
USA/MI-MDHHS-SC22022/2020
USA/FL-BPHL-1622/2020
USA/FL-BPHL-2773/2020
USA/WI-GMF-22047/2020
USA/WI-UW-1949/2020
USA/IL-IDPH-I-000139/2020
USA/FL-BPHL-2791/2020
USA/TX-HMH-MCoV-15526/2020
USA/TX-HMH-MCoV-16095/2020
USA/AL-Jefferson-JEGG/2020
USA/MI-UM-10036921775/2020
USA/AL-HGSC-JEWQ/2020
USA/TX-HMH-MCoV-19671/2020
USA/WI-WSLH-201851/2020
USA/WI-GMF-38576/2020
USA/WA-UW-45106/2020
USA/WY-WPHL-20165004/2020
USA/un-HHD-4476601/2020
USA/MO-CDC-LC0000265/2020
USA/WI-UW-2626/2021
USA/MN-MDH-2465/2020
USA/NY-Wadsworth-21004850-01/2020
USA/MA-CDC-STM-A100317/2021
USA/MD-HP01216/2021
USA/CA-CDC-2-3921638/2021
USA/CA-CZB-24152/2021
USA/MO-CDC-LC0003192/2021
USA/WI-WSLH-210302/2021
USA/CA-ALSR-7007/2021
USA/WY-WPHL-21007612/2021
USA/MN-MDH-2786/2021
USA/MI-MDHHS-SC23297/2021
USA/MD-MDH-0994/2021
USA/GA-GPHL-0052/2021
USA/CO-Broad_WarriorLab-00203/2021
USA/CA-RD553-CV0077/2021
USA/TX-CDC-21610512/2021
USA/KS-KHEL-0169/2021
USA/CA-CDC-22120597/2021
USA/WV-WVU-WV020903/2021
USA/TX-HMH-MCoV-27886/2021
USA/TX-CDC-STM-000020206/2021
USA/PA-CDC-LC0017545/2021
USA/PA-CDC-STM-000019029/2021
USA/AZ-TG745518/2021
USA/NY-CDC-22443035/2021
USA/TX-HMH-MCoV-26466/2021
USA/TX-HMH-MCoV-26112/2021
USA/CA-ALSR-0690-SAN/2020
USA/CA-SR0419/2020
USA/CA-ALSR-0760-IPL/2020
USA/CA-ALSR-0657-IPL/2020
USA/CA-ALSR-1028-IPL/2020
USA/CA-ALSR-0845-IPL/2020
USA/CA-ALSR-2023/2020
USA/CA-ALSR-0568-SAN/2020
USA/CA-CDPH027/2020
Mexico/BCN-ALSR-2484/2020
USA/CA-CZB-3777/2020
Mexico/BCN-ALSR-2509/2020
USA/CA-CDPH033/2020
USA/CA-CZB-2751/2020
USA/WA-UW-12876/2020
USA/CA-LACPHL-AE00021/2020
USA/CA-CZB-14347/2020
USA/IL-IDPH-IRO-S-0001463/2020
USA/CA-IGI-0562/2020
USA/CA-CZB-10880/2020
USA/HI-H200208/2020
USA/WA-S3004/2020
USA/HI-H200316/2020
USA/CA-CZB-10907/2020
USA/WA-S2811/2020
USA/CA-ALSR-2959/2020
USA/HI-H200282/2020
USA/TX-HMH-MCoV-11964/2020
USA/HI-H200382/2020
USA/MI-UM-10036250932/2020
USA/HI-H200443/2020
USA/NY-Wadsworth-237093-01/2020
USA/CA-LACPHL-AA00043/2020
USA/CA-IGI-1082/2020
USA/NY-Wadsworth-281388-01/2020
USA/UT-UPHL-2012559004/2020
USA/CA-CZB-13522/2020
USA/CA-CZB-13138/2020
USA/TX-HMH-MCoV-16612/2020
USA/CA-CHLA-PLM24203810/2020
USA/NY-Wadsworth-269619-01/2020
USA/CA-CDPH-UC1617/2020
USA/CA-CDPH-UC418/2020
USA/TX-HMH-MCoV-17856/2020
USA/AZ-ASPHL-2908/2020
USA/NY-CDC-2-3714164/2020
USA/NY-NYCPHL-001441/2020
USA/CA-ALSR-6005/2020
USA/NY-Wadsworth-21005867-01/2020
USA/DE-DHSS-F987154/2020
USA/CA-CZB-15879/2020
USA/HI-CDC-2-3911012/2020
USA/WA-UW-47129/2020
USA/IL-NM-4793/2020
USA/CA-CZB-19636/2020
USA/CA-CZB-19804/2020
USA/HI-H210833/2020
USA/NH-CDC-LC0002494/2020
USA/UT-UPHL-2102723847/2020
USA/HI-H210858/2020
USA/NY-CDC-LC00002309/2020
USA/HI-H210908/2020
USA/CA-QDX-4088/2021
USA/NY-Wadsworth-21004318-01/2021
USA/MD-IGS-012100900663A/2021
USA/NY-Wadsworth-21005149-01/2021
USA/FL-BPHL-0197/2021
USA/MA-CDC-STM-0000014-H09/2021
USA/MD-CDC-2-3923836/2021
Switzerland/AG-ETHZ-451078/2021
USA/MD-HP01362/2021
USA/NY-Wadsworth-21008943-01/2021
USA/WY-WPHL-21007632/2021
USA/NV-NSPHL-NV2063455/2021
USA/CA-Broad_FlowHealth-00041/2021
USA/TX-HMH-MCoV-25414/2021
USA/PA-CDC-2-3878656/2021
USA/CA-RD-RA03602/2021
USA/MD-HP01569/2021
USA/AZ-TG724815/2021
USA/MN-MDH-2699/2021
USA/KS-CDC-21605763/2021
USA/MD-HP02448/2021
USA/MD-MDH-0943/2021
USA/GA-CDC-STM-000012841/2021
USA/FL-CDC-22062391/2021
USA/CA-RD599-CV008/2021
USA/WY-WPHL-21014790/2021
USA/PA-CDC-STM-000020603/2021
USA/GA-CDC-STM-000015938/2021
USA/NJ-CDC-LC0020054/2021
USA/TX-HMH-MCoV-26669/2021
USA/CT-CDC-22443042/2021
USA/NY-PRL-2021_03_03_00L06/2021
USA/NY-PRL-03_09_02E09/2021
USA/NY-QDX-2365/2020
Canada/QC-JUS-V5301313/2020
Canada/QC-JUS-V6010823/2020
Argentina/PAIS-A0028/2020
Argentina/PAIS-A0034/2020
Argentina/PAIS-A0047/2020
Argentina/PAIS-A0039/2020
Argentina/PAIS-A0040/2020
Argentina/PAIS-A0045/2020
Argentina/PAIS-A0038/2020
Argentina/PAIS-A0057/2020
Argentina/PAIS-A0066/2020
Argentina/PAIS-A0102/2020
Argentina/INEI011302/2020
Argentina/INEI011535/2020
Argentina/PAIS-A0091/2020
Argentina/PAIS-A0076/2020
Argentina/INEI011618/2020
Argentina/PAIS-A0081/2020
Argentina/PAIS-A0075/2020
Argentina/INEI011343/2020
Argentina/PAIS-A0088/2020
Argentina/PAIS-A0099/2020
Argentina/PAIS-A0080/2020
Argentina/PAIS-A0079/2020
Argentina/PAIS-A0126/2020
Argentina/PAIS-A0149/2020
Argentina/PAIS-A0112/2020
Argentina/INEI011944/2020
Argentina/PAIS-A0151/2020
Argentina/PAIS-A0113/2020
Argentina/PAIS-A0304/2020
Argentina/PAIS-A0136/2020
Argentina/PAIS-A0117/2020
Argentina/INEI012181/2020
Argentina/INEI012558/2020
Argentina/INEI011714/2020
Argentina/PAIS-A0171/2020
Argentina/INEI013249/2020
Argentina/INEI013230/2020
Argentina/INEI012979/2020
Argentina/PAIS-A0311/2020
Argentina/PAIS-A0229/2020
Argentina/PAIS-A0227/2020
Argentina/PAIS-A0326/2020
Argentina/PAIS-A0226/2020
Argentina/PAIS-A0186/2020
Argentina/PAIS-A0159/2020
Argentina/PAIS-A0288/2020
Argentina/PAIS-A0273/2020
Argentina/PAIS-B0002/2020
Argentina/PAIS-A0297/2020
Argentina/PAIS-A0282/2020
Argentina/PAIS-C0019/2020
Argentina/PAIS-A0281/2020
Argentina/INEI021845/2020
Argentina/INEI018564/2020
Argentina/INEI019377/2020
Argentina/INEI022890/2020
Argentina/INEI041319/2020
Argentina/INEI031669/2020
Argentina/INEI024795/2020
Argentina/argenTAG-127F2009/2020
Argentina/argenTAG-126BE00A/2020
Mexico/CMX-INER-0210/2020
Spain/MD-IBV-99008528/2020
HongKong/HKPU-04999/2020
Spain/MD-IBV-99008798/2020
HongKong/HKPU-05070/2020
Argentina/INEI092593/2020
Argentina/INEI095228/2020
Argentina/INEI095955/2020
Argentina/INEI096222/2020
Argentina/INEI096522/2020
Argentina/INEI097176/2020
Argentina/INEI097375/2020
Argentina/INEI097815/2020
Argentina/INEI098448/2020
USA/VA-DCLS-2753/2020
Netherlands/ZH-EMC-1227/2020
USA/NY-NYULH10/2020
USA/FL-CDC-LC0006417/2021
England/RAND-11ED472/2021
USA/NY-PRL-2021_03_03_00A02/2021
Peru/ICA-INS-702/2020
Peru/CAL-INS-649/2020
USA/AZ-TG670267/2020
Peru/CAL-INS-643/2020
Peru/LAM-INS-727/2020
Peru/LAM-INS-729/2020
Peru/LAM-INS-728/2020
Peru/LAM-INS-717/2020
Peru/LAM-INS-723/2020
Peru/ICA-INS-040/2020
Peru/LAM-INS-125/2020
Peru/LAM-INS-718/2020
Peru/ANC-INS-049/2020
Peru/LAM-HRL-187/2020
Peru/LIM-INS-483/2020
Peru/LAM-HRL-224/2020
Peru/ANC-INS-052/2020
Peru/LIM-INS-480/2020
DRC/2813/2020
Peru/LIM-INS-473/2020
Peru/LIM-INS-460/2020
Peru/LIM-INS-029/2020
Peru/LIM-INS-102/2020
Peru/CAL-INS-105/2020
Peru/CAL-INS-666/2020
Peru/LIM-INS-122/2020
Peru/LIM-INS-115/2020
Peru/LIM-INS-343/2020
Peru/LIM-INS-362/2020
Peru/LAM-INS-293/2020
Peru/AMA-INS-614/2020
Peru/ANC-INS-624/2020
Peru/LIM-INS-357/2020
Peru/CAL-INS-639/2020
Peru/ANC-INS-623/2020
Peru/CAL-INS-661/2020
Peru/ANC-INS-266/2020
Peru/LIM-UPCH-0012/2020
Peru/ANC-UPCH-0106/2020
Peru/LIM-UPCH-0003/2020
Peru/ANC-UPCH-0105/2020
Peru/LIM-UPCH-0038/2020
Peru/LIM-UPCH-0104/2020
Peru/ANC-UPCH-0107/2020
Peru/ANC-INS-085/2020
Peru/ANC-INS-083/2020
Japan/IC-0080/2020
USA/NY-MSHSPSP-PV15240/2020
Peru/HVC-INS-280/2020
Peru/LIM-INS-206/2020
Peru/LIM-INS-207/2020
Peru/LIM-INS-498/2020
Peru/LIM-INS-273/2020
Peru/LIM-INS-510/2020
Peru/LIM-UPCH-0161/2020
Peru/AMA-UPCH-0266/2020
Peru/LIM-UPCH-0126/2020
Peru/LAM-INS-279/2020
Peru/HCV-INS-275/2020
Peru/LIM-INS-198/2020
Peru/LIM-INS-182/2020
Peru/AMA-UPCH-0260/2020
Peru/AMA-UPCH-0272/2020
Peru/AMA-UPCH-0261/2020
Peru/LIM-UPCH-0182/2020
Peru/LIM-UPCH-0191/2020
Belgium/rega-10181090/2020
Peru/LIM-INS-411/2020
Peru/LIM-UPCH-0369/2020
Peru/LIM-UPCH-0353/2020
Peru/LIM-UPCH-0347/2020
Peru/LIM-UPCH-0304/2020
Peru/LIM-UPCH-0345/2020
Peru/LIM-UPCH-0349/2020
Peru/HUA-INS-690/2020
Peru/HUA-INS-678/2020
Chile/RM-113/2020
Chile/RM-13377/2021
Peru/LIM-INS-395/2021
Peru/LOR-INS-562/2021
Brazil/BA-82/2021
Italy/LOM-UniMI-L282/2020
Switzerland/GE-HUG-1402/2020
Netherlands/NoordHolland_10001/2020
CzechRepublic/ChVir1912/2020
Switzerland/ZH-UZH-1000478518/2020
Brazil/DF-0001/2020
England/201140286/2020
Switzerland/GE-HUG-1736/2020
Brazil/MG-CV26/2020
Brazil/MG-CV32/2020
England/NORW-ED995/2020
England/CAMB-78C4B/2020
Chile/RM-ISPCH-52/2020
England/20150041004/2020
England/20172027904/2020
Brazil/SP-L35-CD900/2020
Chile/Santiago-CDV2422/2020
Chile/RM-CMM-0166M/2020
Chile/Santiago-p14d7/2020
Chile/RM-44628/2020
Chile/RM-44897/2020
Chile/Santiago-PUC_MVL_0275/2020
Chile/Santiago-CGP014K/2020
Chile/RM-1405-124/2020
Chile/Santiago-PUC_MVL_0366/2020
Chile/Santiago-PUC_MVL_0484/2020
Chile/Santiago-PUC_MVL_0478/2020
Chile/RM-72817/2020
Chile/RM-CMM-LRF3924/2020
Chile/Puerto_Montt-PUC_MVL_0534/2020
Chile/RM-87471/2020
Chile/RM-87471-TC1/2020
Chile/RM-CMM-ADC1858/2020
Chile/RM-110637/2020
Chile/RM-108996/2020
Chile/RM-108997/2020
Chile/Atac2-2/2020
Chile/RM-112466/2020
Brazil/SP-405/2020
Chile/RM-128176/2020
Chile/RM-248142/2020
Chile/RM-131047/2020
Chile/AT-CMM-ATAC09/2020
Chile/AT-CMM-ATAC20/2020
Brazil/RJ-00436/2020
Chile/AT-CMM-ATAC10/2020
Chile/AT-CMM-ATAC13/2020
Chile/AT-CMM-ATAC12/2020
Chile/RM-152036/2020
Chile/RM-155723/2020
Brazil/BA-15/2020
env/Chile/ECR97/2020
env/Chile/ECR115/2020
Chile/RM-CMM-A5P533884002/2020
Chile/RM-167057/2020
Chile/RM-166412/2020
Chile/RM-168408/2020
Chile/BI-167039/2020
Chile/RM-171327/2020
Chile/RM-170921/2020
Chile/RM-191226/2020
Chile/RM-188963/2020
Chile/NB-196353/2020
Chile/RM-191993/2020
Chile/RM-204293/2020
Chile/BI-199848/2020
Chile/BI-206420/2020
Chile/RM-251129/2020
Chile/AR-208477/2020
Chile/RM-207231/2020
Chile/RM-210872/2020
Chile/RM-214975/2020
Chile/RM-217676/2020
Chile/RM-230098/2020
NewZealand/20CV0627/2020
Chile/BI-253479/2020
Chile/ML-248658/2020
Chile/RM-252887/2020
Chile/BI-253478/2020
Chile/RM-262709/2020
Chile/RM-261954/2020
Chile/BI-264973/2020
Chile/AR-7926/2021
Chile/RM-267589/2020
Chile/RM-3452/2021
Chile/RM-7731/2021
Chile/RM-10103/2021
Switzerland/SO-ETHZ-470815/2021
Switzerland/ZH-ETHZ-490452/2021
Brazil/AM-20842882CA/2020
Brazil/AM-L84-CD2455/2020
Brazil/AM-L70-71-CD1721/2020
Brazil/AM-L70-CD1716/2020
Brazil/AM-L70-CD1727/2020
Brazil/AM-993/2020
Brazil/AM-L87-CD2414/2020
Brazil/AM-L70-71-CD1716/2020
Brazil/AM-L82-CD2286/2020
Brazil/AM-L82-CD2361/2020
Brazil/AM-20891068DS/2020
Brazil/AM-IEC-177301/2020
Brazil/AM-20892262DR/2020
Brazil/AM-L70-71-CD1737/2020
Brazil/AM-20895217CM/2020
Brazil/AM-L82-CD2472/2020
Brazil/AM-20143297CR/2020
Brazil/AM-L70-CD1737/2020
Peru/LOR-INS-594/2020
Brazil/AM-L81-CD2471/2020
Peru/LOR-INS-591/2020
Brazil/AM-IEC-177310/2020
Brazil/AM-20143138FN-R2/2020
Japan/IC-0563/2021
Brazil/AM-L78-CD2237_2/2020
Brazil/AM-L81-CD2653/2021
Brazil/AM-IEC-177328/2020
Brazil/AM-21143395RC/2021
Brazil/AM-L77-CD2297/2021
Brazil/AM-21143459HF/2021
Brazil/AM-L77-CD2317/2021
Brazil/AM-L78-CD2314_2/2021
Brazil/AM-L77-CD2304/2021
Brazil/AM-L77-CD2301/2021
Brazil/AM-L77-CD2303/2021
Brazil/AM-L77-CD2300/2021
Brazil/AM-21143402KJ/2021
Brazil/AM-L78-CD2312_2/2021
Brazil/AM-21890002SP/2021
Brazil/AM-L78-CD2351_2/2021
Brazil/AM-L78-CD2316_2/2021
Brazil/AM-L77-CD2321/2021
Brazil/AM-L78-CD2348_2/2021
Brazil/AM-L81-CD2650/2021
Brazil/AM-L77-CD2295/2021
Peru/LOR-INS-604/2021
Brazil/AM-L77-CD2302/2021
Brazil/SP-1067/2021
Brazil/SP-HCRP008/2021
Brazil/AM-21843667JC/2021
Brazil/SP-1014/2021
USA/MN-MDH-2575/2021
Brazil/SP-1669/2021
Brazil/SP-HCRP023/2021
Brazil/PB-00776/2021
Brazil/SP-1671/2021
Brazil/PA-IEC-177365/2021
Brazil/SP-1068/2021
Brazil/GO-1207/2021
Brazil/AM-IEC-177889/2021
Brazil/AM-00702/2021
Brazil/GO-1201/2021
Brazil/GO-1205/2021
Brazil/AM-1063/2021
Brazil/SP-1071/2021
USA/TX-HMH-MCoV-24664/2021
Brazil/GO-1204/2021
Brazil/GO-1200/2021
Colombia/AMA-INS-VG-631/2021
Brazil/GO-1214/2021
Brazil/SP-GRU-1465/2021
USA/TX-HMH-MCoV-24624/2021
Brazil/BA-55/2021
Peru/LOR-INS-558/2021
Brazil/AM-1062/2021
Italy/LOM-ISS-6784/2021
Brazil/GO-1193/2021
Brazil/SP-1468/2021
Brazil/GO-1197/2021
Peru/LOR-INS-563/2021
USA/FL-CDC-LC0010765/2021
France/ARA-0011076/2021
Brazil/AM-21140646MJ-R2/2021
Brazil/RR-1083/2021
Brazil/RN-00860/2021
Brazil/SP-1696/2021
Brazil/RR-1084/2021
Colombia/AMA-INS-VG-611/2021
Brazil/MG-FUNED-03-21/2021
Brazil/BA-52/2021
Brazil/RN-00873/2021
Brazil/SP-ACCLGBM1/2020
Brazil/SP-1673/2021
Brazil/RR-1079/2021
Switzerland/un-33124110/2021
Brazil/SP-HCRP006/2021
Switzerland/GE-33111104/2021
Brazil/PA-IEC-177628/2021
Italy/UMB-IZSGC-96118-1-13/2021
Italy/UMB-IZSGC-70799_1_25/2021
Switzerland/GE-33173470/2021
Italy/UMB-IZSGC-96118.1.42/2021
Switzerland/GE-33173437/2021
Brazil/RJ-00835/2021
FrenchGuiana/IPP02886/2021
Italy/UMB-IZSGC-70799_1_23/2021
Brazil/RS-9109/2021
Brazil/SP-1808/2021
USA/WA-UW-61198/2021
Brazil/SP-1708/2021
Brazil/SP-1414/2021
Italy/TUS-Siena26/2021
Italy/UMB-IZSGC-70799_1_21/2021
Ireland/D-NVRL-21IRL30005/2021
Italy/TOS-ISS-6907/2021
Italy/UMB-IZSGC-96118.1.34/2021
Belgium/rega-3088/2021
Sweden/SE00208037/2021
Italy/CAM-TIGEM-4497/2021
Brazil/SP-1598/2021
Brazil/SP-L98-CD87971/2021
Belgium/UZA-UA-8754/2021
USA/TX-HMH-MCoV-28413/2021
Belgium/UGent-2072/2021
Switzerland/GE-33242357/2021
Italy/UMB-IZSGC-96118.1.32/2021
Belgium/rega-3157/2021
Italy/CAM-TIGEM-4507/2021
Germany/SH-RKI-I-023336/2021
Germany/BY-RKI-I-034793/2021
Belgium/rega-3210/2021
USA/IL-NM-6678/2021
Italy/UMB-IZSGC-96118.1.33/2021
Switzerland/GE-33254304/2021
Portugal/PT3065/2021
Portugal/PT3258/2021
USA/FL-CDC-STM-000013062/2021
USA/FL-CDC-STM-000013690/2021
Italy/ABR-IZSGC-82976/2021
Italy/UMB-IZSGC-96118.1.23/2021
Italy/UMB-ISS-7241/2021
Brazil/SP-1525/2021
Brazil/SP-1719/2021
Brazil/SP-L98-CD87974/2021
Germany/BY-RKI-I-034783/2021
Germany/BY-RKI-I-026576/2021
Italy/LAZ-INMI-330/2021
Belgium/rega-3385/2021
Brazil/SP-HCRP021/2021
Italy/UMB-IZSGC-103976_1_21/2021
Italy/CAM-AMES-7-91/2021
Switzerland/GE-33336405/2021
Italy/TUS-AOUC-12/2021
Italy/TUS-Siena12/2021
Belgium/ULG-12382/2021
Italy/CAM-AMES-3-82/2021
Italy/UMB-IZSGC-103976_1_29/2021
France/un-HMN-21022170405/2021
Belgium/ULG-12443/2021
Italy/LAZ-INMI-317/2021
USA/FL-BPHL-0693/2021
Italy/CAM-AMES-8-88/2021
Italy/LAZ-INMI-339/2021
Germany/BY-RKI-I-026336/2021
Brazil/RR-IEC-178209/2021
Italy/UMB-IZSGC-103976_1_22/2021
Italy/CAM-AMES-10-39/2021
Italy/CAM-COTUGNO-IZSM-11276/2021
Switzerland/ZH-ETHZ-500710/2021
USA/AK-PHL7135/2021
Italy/TUS-Siena28/2021
Italy/ABR-IZSGC-102430/2021
Belgium/AZKLINA121-042086/2021
Italy/LAZ-INMI-280/2021
Italy/CAM-AMES-26-41/2021
Belgium/ULG-12838/2021
Italy/CAM-AMES-26-75/2021
Turkey/HSGM-6476/2021
Italy/LAZ-INMI-345/2021
Switzerland/GE-33356678/2021
USA/FL-BPHL-1140/2021
Italy/CAM-AMES-26-85/2021
Italy/CAM-AMES-9-59/2021
USA/FL-BPHL-1101/2021
Italy/SAR_33/2021
Italy/CAM-AMES-10-23/2021
Italy/CAM-AMES_33_82/2021
Germany/BY-RKI-I-035240/2021
Italy/ABR-IZSGC-122477/2021
Portugal/PT4069/2021
Germany/BY-RKI-I-031198/2021
Italy/CAM-AMES_32_42/2021
USA/CA-RD632-CV0073/2021
Italy/CAM-AMES-31-4/2021
Italy/CAM-AMES_33_83/2021
Germany/BY-RKI-I-031185/2021
Romania/B-4438/2021
USA/AZ-TG749029/2021
Netherlands/GE-RIVM-17074/2021
Italy/CAM-AMES_36_18/2021
Belgium/Briant-121045389/2021
Germany/BY-RKI-I-040515/2021
Italy/LAZ-INMI-368/2021
Italy/CAM-TIGEM-5255/2021
Italy/CAM-TIGEM-5249/2021
Italy/CAM-TIGEM-5248/2021
Italy/CAM-TIGEM-5247/2021
Brazil/CE-IEC-177339/2020
Brazil/DF-1028R1/2020
Brazil/PA-IEC176228/2020
Brazil/DF-1333/2020
Brazil/RJ-00541/2020
Brazil/PA-IEC176564/2020
Brazil/SP-HIAE-ID04/2020
Brazil/PA-IEC176597/2020
Brazil/RJ-00545/2020
Brazil/RJ-00546/2020
Brazil/DF-1341/2020
Brazil/RJ-00544/2020
Brazil/RJ-00558/2020
Brazil/RJ-00565/2020
Brazil/PR-FIOCRUZ-28602/2020
USA/VA-DCLS-2187/2020
Brazil/SP-HIAE-ID13/2020
USA/VA-DCLS-2185/2020
Brazil/RS-83356/2020
Brazil/RS-FUNED-843260/2020
Brazil/AL-FIOCRUZ-28256/2020
Brazil/RS-00633/2020
Brazil/RS-00653/2020
Brazil/RS-FUNED-837150/2020
Brazil/RS-FUNED-855600/2020
Brazil/RS-00642/2020
Brazil/RS-00659/2020
Brazil/RS-00608/2020
Brazil/RS-00660/2020
Brazil/RS-00632/2020
Brazil/RS-00609/2020
Brazil/RS-00645/2020
Brazil/PR-FUNED-52234-20/2020
Brazil/AM-20842837AN/2020
Brazil/MG-FUNED-780-20US/2020
Brazil/AL-FIOCRUZ-30270/2020
Brazil/PA-IEC-177046/2020
Japan/IC-0395/2020
Brazil/MG-FUNED-820-20US/2020
Brazil/PB-00762/2020
Brazil/SP-915/2020
Canada/BC-BCCDC-9409/2020
Brazil/AM-L70-71-CD1728/2020
Brazil/GO-1190R2/2020
Brazil/ES-FUNED-320229669/2020
Brazil/AM-L70-CD1719/2020
Norway/7027/2020
USA/VA-DCLS-2792/2020
USA/VA-DCLS-2819/2020
Canada/LTRI-1192/2020
Brazil/AP-IEC-177394/2020
Argentina/PAIS-E0103/2020
England/CAMC-D30BFA/2020
Brazil/AM-L70-71-CD1742/2020
USA/CA-ALSR-6802/2020
Spain/CN-IBV-97016078/2020
Brazil/RN-IEC177497/2020
England/OXON-F49822/2021
England/205390798/2020
Spain/CN-IBV-97016076/2020
USA/KY-CDC-STM-A009/2021
Brazil/SP-1743/2021
USA/TX-HMH-MCoV-21605/2021
USA/IL-NM-5951/2021
Brazil/SP-1412/2021
Brazil/SP-1404/2021
USA/TX-HMH-MCoV-20829/2021
Brazil/CE-IEC-177341/2021
Brazil/PR-FUNED-1414-20/2021
USA/NY-Wadsworth-21006831-01/2021
USA/TX-HMH-MCoV-21473/2021
Brazil/SP-1610/2021
Brazil/SP-1397/2021
Brazil/CE-IEC-177346/2021
USA/TX-HMH-MCoV-24191/2021
USA/NY-Wadsworth-21008933-01/2021
USA/PR-CDC-LC0003885/2021
Brazil/SP-1019/2021
Portugal/PT2422/2021
Brazil/MG-FUNED-40-21/2021
Brazil/AP-IEC-177667/2021
Netherlands/NB-RIVM-10729/2021
Brazil/AP-IEC-177409/2021
France/PDL-IPP01459/2021
Netherlands/NB-RIVM-10706/2021
Brazil/SP-1407/2021
Brazil/SP-1625/2021
Brazil/PB-00772/2021
Netherlands/LI-RIVM-13855/2021
Ireland/D-NVRL-21IRL15139/2021
Brazil/SP-GRU-1559/2021
Brazil/RJ-00810/2021
USA/TX-HMH-MCoV-24415/2021
Brazil/SP-1661/2021
USA/TX-HMH-MCoV-25162/2021
Brazil/BA-00735/2021
Brazil/BA-00755/2021
Norway/1686/2021
USA/TX-HMH-MCoV-25142/2021
Brazil/ES-FUNED-320287379/2021
Brazil/PR-FUNED-3101-21/2021
USA/TX-HMH-MCoV-25441/2021
USA/IN-CDC-LC0008739/2021
Brazil/RJ-00829/2021
USA/PR-CDC-STM-000004363/2021
USA/TX-DSHS-2744/2021
Brazil/AP-IEC-177671/2021
USA/TX-HMH-MCoV-25165/2021
Brazil/RJ-00816/2021
Denmark/DCGC-39950/2021
USA/VA-DCLS-3177/2021
Brazil/RJ-00812/2021
Brazil/PB-00799/2021
USA/AZ-TG724086/2021
Brazil/RN-00868/2021
USA/AZ-TG717339/2021
Brazil/RN-00846/2021
USA/AK-PHL6817/2021
Sweden/21-50865/2021
USA/VA-DCLS-3578/2021
USA/AK-PHL6818/2021
Brazil/RJ-00806/2021
USA/MO-CDC-21491319/2021
Brazil/BA-00721/2021
FrenchGuiana/IPP02877/2021
Brazil/AP-IEC-177680/2021
Brazil/RN-00861/2021
FrenchGuiana/IPP02885/2021
USA/WI-GMF-51897/2021
Brazil/RN-00872/2021
Sweden/SE00186391/2021
Brazil/SP-1215/2021
Brazil/PB-00794/2021
England/SHEF-10D7430/2021
USA/FL-CDC-21674349/2021
FrenchGuiana/IPP03637/2021
FrenchGuiana/IPP03651/2021
Brazil/RJ-FUNED-330257413/2021
Brazil/RJ-00832/2021
Brazil/BA-00738/2021
Austria/CeMM3974/2021
Denmark/DCGC-41394/2021
USA/MA-CDC-21872573/2021
USA/MI-MDHHS-SC23733/2021
Brazil/RN-00882/2021
Brazil/AP-IEC-178173/2021
USA/IN-CDC-STM-000008492/2021
Brazil/SP-1652/2021
Brazil/BA-00730/2021
USA/TX-CDC-LC0013427/2021
Brazil/SP-1685/2021
USA/FL-CDC-21757639/2021
Brazil/SP-1754/2021
USA/IN-CDC-STM-000014591/2021
USA/WA-S5069/2021
Brazil/BA-00725/2021
Norway/3724/2021
Ireland/MO-NVRL-e85IRL52195/2021
USA/PA-CDC-STM-000013723/2021
Brazil/SP-1811/2021
USA/GA-CDC-22122154/2021
Ireland/MO-NVRL-e85IRL52157/2021
Portugal/PT3429/2021
USA/MA-CDC-LC0014641/2021
USA/CT-CDC-22025075/2021
USA/NH-CDC-LC0015909/2021
USA/OH-JML-COHFEB002/2021
USA/TX-CDC-21988574/2021
Brazil/BA-00726/2021
Brazil/SP-1730/2021
Brazil/SP-1689/2021
USA/IL-NM-6673/2021
USA/OH-CDC-STM-000014794/2021
Portugal/PT3698/2021
Brazil/SP-1851/2021
USA/WA-S5070/2021
USA/GA-CDC-STM-000012586/2021
Norway/3866/2021
USA/TX-HMH-MCoV-27552/2021
USA/FL-CDC-STM-000015128/2021
USA/PA-CDC-STM-000020552/2021
USA/VA-DCLS-3690/2021
England/ALDP-130C3AB/2021
England/MILK-12CC5DF/2021
USA/GA-CDC-STM-000019092/2021
USA/OH-CDC-22208460/2021
Ireland/MO-NVRL-86IRL17043/2021
SintMaarten/SX-RIVM-13840/2021
Croatia/634/2021
England/ALDP-130B97D/2021
USA/TX-HMH-MCoV-27569/2021
Brazil/SP-1816/2021
USA/TX-CDC-STM-000017886/2021
Brazil/SP-1819/2021
USA/ME-HETL-J1826/2021
USA/MA-CDC-22315684/2021
USA/TX-CDC-22484626/2021
USA/IL-CDC-2-3973461/2021
USA/MA-MASPHL-02098/2021
USA/AZ-CDC-STM-000020984/2021
USA/ME-HETL-J1800/2021
USA/FL-CDC-STM-000025433/2021
USA/ME-HETL-J1824/2021
USA/ME-HETL-J1785/2021
USA/FL-BPHL-1386/2021
USA/FL-CDC-STM-000025261/2021
Australia/NSW1508/2021
USA/VA-CDC-LC0020328/2021
USA/GA-CDC-STM-000021249/2021
USA/NC-UNC-0447/2021
USA/FL-CDC-STM-000026832/2021
USA/TX-HMH-MCoV-26430/2021
USA/TX-HMH-MCoV-26483/2021
England/ALDP-1388A48/2021
Australia/NSW4348/2021
bat/Cambodia/RShSTT182/2010
bat/Yunnan/RaTG13/2013
pangolin/Yunnan/MP20/2017
pangolin/China/MP789/2019
bat/Yunnan/RmYN01/2019
Wuhan/WH01/2019
env/Wuhan/IVDC-HBF13/2020
Guangdong/HKU-SZ-002/2020
Guangdong/20SF025/2020
Hangzhou/HZ-1/2020
Lu-an/19/2020
Shandong/2020C1240299/2020
Japan/PG-1978/2020
Japan/PG-0159/2020
Wuhan/HB-WH2-159/2020
Thailand/Bangkok-0072/2020
Israel/CVL-n4109/2020
Japan/PG-0282/2020
Taiwan/225/2020
Israel/CVL-n-6656/2020
Japan/PG-2923/2020
Japan/PG-3330/2020
Japan/PG-0724/2020
Israel/130710643/2020
India/KA-InStem-NCBS-0045/2020
India/WB-IK55/2020
India/DL-NCDC1555-CSIR-IGIB/2020
UnitedArabEmirates/0849/2020
India/WB-S92/2020
SouthKorea/KCDC2382/2020
India/MH-BJMC-11052/2020
India/TG-CDFD-C3181/2020
Singapore/678/2020
Bangladesh/DNAS_isl_BRB/2020
Palestine/75/2020
Japan/PG-10185/2020
Japan/PG-6692/2020
India/AP-CS0846/2020
Japan/PG-4586/2020
Japan/PG-8319/2020
Japan/PG-5062/2020
Japan/PG-8329/2020
Japan/PG-10584/2020
Japan/PG-11582/2020
Japan/PG-6796/2020
Japan/PG-7159/2020
UnitedArabEmirates/skmc-3628658/2020
Japan/PG-15628/2020
Japan/PG-9304/2020
Jordan/AM-ALSR-4015/2020
Japan/PG-18796/2020
Japan/PG-10785/2020
Japan/PG-14047/2020
HongKong/HKPU-05321/2020
Malaysia/UNIMAS-15755/2020
Japan/PG-12879/2020
Japan/Donner177/2020
HongKong/HKU-201216-343/2020
Japan/PG-14002/2020
Japan/PG-13400/2020
Taiwan/NTU47/2020
Israel/CVL-37/2020
Japan/PG-17692/2021
HongKong/HKU-210308-L9/2020
Japan/PG-20441/2021
Japan/PG-18400/2021
Japan/PG-17509/2021
Indonesia/JK-EIJK225/2021
Malaysia/IMR_WC65730/2021
Israel/CVL-4476/2021
Indonesia/JK-NIHRD-MI-21-01773/2021
SouthKorea/KDCA1920/2021
Indonesia/SR-EIJK-NIHRD-0299/2021
Singapore/252/2021
Singapore/263/2021
France/IDF_HB_112001089879/2020
France/IDF_HB_112001106076/2020
England/201040024/2020
England/20078003804/2020
Italy/VEN-SR-67-B/2020
Switzerland/AG-SNRCI-29940361/2020
England/CAMB-84848/2020
Germany/HH-hpi-p1436/2020
BosniaandHerzegovina/ChVir7353/2020
Spain/VC-IBV-98003575/2020
England/LIVE-1D2E0C/2020
Scotland/EDB6282/2020
Spain/GA-IBV-002755/2020
Wales/PHWC-1686D6/2020
England/CAMB-1AE1E2/2020
Scotland/EDB6005/2020
Scotland/CVR3509/2020
Netherlands/Gelderland_67/2020
Wales/PHWC-160489/2020
Denmark/DCGC-1259/2020
England/ALDP-4969D3/2020
England/ALDP-5D65C3/2020
England/ALDP-91C90D/2020
Spain/VC-IBV-98006466/2020
Ireland/D-NVRL-71IRL07177/2020
England/CAMC-94BBF0/2020
Belgium/ULG-10289/2020
England/MILK-977CF8/2020
Iceland/4041/2020
England/QEUH-96A6BE/2020
Switzerland/VD-ETHZ-260016/2020
France/PAC-IHUCOVID-1919/2020
England/QEUH-9A42C3/2020
Netherlands/LI-MUMC-169/2020
Scotland/QEUH-9C8EB6/2020
Denmark/DCGC-5020/2020
England/QEUH-A0C1AD/2020
Scotland/CVR4928/2020
England/ALDP-A6E8B3/2020
England/MILK-A7967F/2020
NorthernIreland/NIRE-234E61/2020
England/QEUH-A9D086/2020
Iceland/5537/2020
England/CAMC-B0C91D/2020
England/MILK-B556E1/2020
England/LIVE-DB64C4/2020
England/MILK-B96F8F/2020
England/LOND-DACFC/2020
England/ALDP-BB9654/2020
England/QEUH-BA2F80/2020
England/MILK-BDB5AA/2020
Denmark/DCGC-13738/2020
Liechtenstein/UHB-4173270401/2020
Luxembourg/LNS0675745/2020
England/MILK-CAA312/2020
Wales/PHWC-4A5CE7/2020
England/NORT-1B85041/2020
England/205290291/2020
England/ALDP-D42C01/2020
Switzerland/ZH-ETHZ-430788/2020
England/ALDP-F8225C/2021
Switzerland/ZH-ETHZ-440782/2021
Denmark/DCGC-33023/2021
Italy/CAM-TIGEM-4877/2021
Austria/CeMM4000/2021
Denmark/DCGC-34928/2021
Denmark/DCGC-37935/2021
England/ALDP-11BE61A/2021
Croatia/HRV000_70/2021
Netherlands/OV-RIVM-14002/2021
Belgium/UGent-2338/2021
England/CAMC-1322E62/2021
Germany/HH-RKI-I-034434/2021
Germany/RP-RKI-I-038171/2021
Italy/CAM-TIGEM-5282/2021
USA/WA-NIH-WA1/2020
USA/CA-CDC-3/2020
USA/CA-CDC-8/2020
USA/CruiseA-2/2020
USA/WA-S90/2020
USA/CA-SCCPHD-UC135/2020
USA/TX-HMH039/2020
USA/IL-NM0109/2020
USA/MI-QDX-630/2020
Canada/QC-JUS-V5272156/2020
Canada/AB-42849/2020
USA/LA-GBCL-26791750/2020
USA/CT-UW-6369/2020
USA/MI-UM-10033871586/2020
Canada/Qc-JEW-Q8171853/2020
Canada/QC-L00252619/2020
USA/NY-MSK-5B/2020
USA/NY-MSHSPSP-PV12422/2020
Canada/Qc-JEW-Q9111275/2020
USA/FL-BPHL-1081/2020
USA/AZ-TG340789/2020
USA/TX-HMH-2983/2020
USA/TX-DSHS-1799/2020
USA/TX-HMH-4500/2020
USA/TX-HMH-4765/2020
USA/WA-S2722/2020
USA/TX-HMH-MCoV-15825/2020
USA/AZ-TG511855/2020
Canada/Qc-JUS-V923206999/2020
Mexico/SLP-InDRE_317/2020
Canada/MB-NML-1067/2020
USA/TX-HMH-MCoV-13950/2020
USA/TX-HMH-MCoV-12866/2020
USA/FL-BPHL-1286/2020
USA/CA-ALSR-2972/2020
USA/CA-QDX-4489/2020
USA/WI-WSLH-200832/2020
Canada/BC-BCCDC-4859/2020
USA/IA-GMF-23647/2020
Canada/BC-BCCDC-5974/2020
USA/TX-HMH-MCoV-15094/2020
USA/CA-ALSR-4636/2020
USA/CA-CZB-13124/2020
USA/VA-DCLS-2257/2020
Canada/BC-BCCDC-8065/2020
USA/WA-S3129/2020
Canada/MB-NML-2839/2020
USA/WY-WPHL-20153684/2020
USA/MN-CDC-2-3766805/2020
USA/UT-UPHL-2102804166/2020
USA/NY-NYCPHL-001888/2020
USA/CA-CSMC234/2020
Canada/NS-NML-16199/2021
USA/NM-UNM-EDB0018/2021
USA/CA-CDC-LC0005865/2021
USA/TX-HMH-MCoV-22394/2021
USA/CA-UCSF-JD24/2021
USA/NC-CDC-LC0008264/2021
USA/FL-BPHL-1225/2021
USA/NY-NYCPHL-002807/2021
USA/CA-RD601-CV0077/2021
USA/NY-Wadsworth-21020604-01/2021
USA/NY-NYCPHL-003166/2021
USA/TX-HMH-MCoV-27888/2021
USA/MI-UM-10038392469/2021
USA/GA-CDC-LC0020261/2021
USA/NM-CDC-22357971/2021
USA/FL-CDC-STM-000026059/2021
USA/NY-PRL-03_10_00K10/2021
USA/NE-A2525MV_TESTNE/2021
Brazil/SP-06/2020
Brazil/SP-08/2020
Colombia/DC-INS-78998/2020
Peru/LAL-INS-064/2020
Chile/Santiago-op9d3/2020
Colombia/CAU-INS-80705/2020
Uruguay/UY-2/2020
Brazil/SP-0111/2020
Colombia/RIS-INS-87267/2020
Chile/Santiago-PUC_MVL_0025/2020
Colombia/ANT-GUV-92218/2020
Colombia/TOL-GUR-0604/2020
Brazil/SP-RP15/2020
Brazil/MG-L2-MG20/2020
Peru/LIM-INS-435/2020
Argentina/PAIS-A0247/2020
Brazil/BA-98/2020
Chile/Santiago-RVN7782/2020
Brazil/SE-FIOCRUZ-6594/2020
Brazil/RJ-INCA-C202/2020
Colombia/GUR-06758/2020
Argentina/INEI012243/2020
Brazil/RS-12256/2020
Argentina/PAIS-C0039/2020
Chile/RM-88024-TC1/2020
Argentina/INEI020862/2020
Peru/CAL-UPCH-0036/2020
Suriname/SR-42/2020
Brazil/SP-795/2020
Argentina/PAIS-G0020/2020
Bolivia/26933/2020
Brazil/RJ-DCVN5/2020
Brazil/RJ-00523/2020
Aruba/AW-RIVM-10389/2020
Chile/MA-CADIUMAG-35/2020
Ecuador/USFQ-196/2020
Aruba/AW-RIVM-10392/2020
Chile/RM-170031/2020
Chile/NB-175519/2020
Chile/MA-UMAG-Catg-21/2020
Chile/RM-189170/2020
Brazil/AM-20842081KM/2020
Chile/MA-UMAG-Catg-5-2/2020
Curacao/CW-RIVM-21722/2020
Peru/CAL-INS-289/2020
Ecuador/ZZL-7/2020
Brazil/RJ-00501/2020
Curacao/CW-RIVM-21709/2020
Curacao/CW-RIVM-21705/2020
Colombia/PUT-INS-VG-764/2020
Curacao/CW-RIVM-21729/2020
Brazil/SP-888/2020
Peru/LIM-INS-416/2020
Brazil/AM-L79-CD2270_1/2020
Chile/RM-267671/2020
Colombia/SUC-INS-VG-1147/2021
Colombia/VAC-INS-RI-010/2021
Aruba/AW-RIVM-10793/2021
Aruba/AW-RIVM-11392/2021
Aruba/AW-RIVM-11399/2021
Aruba/AW-RIVM-11745/2021
Aruba/AW-RIVM-13729/2021
Bonaire/BQ-RIVM-15632/2021
Aruba/AW-RIVM-16021/2021
Aruba/AW-RIVM-16746/2021

# Pre-existing genomes listed in keep.txt
Wuhan/Hu-1/2019
Wuhan/WH01/2019
